{
  "name": "integration_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoineqx/mds_b2_integration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoineqx/mds_b2_integration/issues"
  },
  "homepage": "https://github.com/antoineqx/mds_b2_integration#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0"
  },
  "devDependencies": {
    "gulp-less": "^5.0.0"
  }
}
